# teamward-client

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/fr/neamar/lolgamedata/: CounterFlowTest.java  FlowTest.java  InvalidLoginFlowTest.java  InvalidLoginTest.java  LoginFlowTest.java  NotInGameTest.java  PerformanceFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/neamar/lolgamedata/: AccountManager.java  AccountsActivity.java  AddAccountActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BottomNavigationListener.java  ChampionActivity.java  ChampionDetailActivity.java  CounterActivity.java  CounterChampionsActivity.java  CounterCountersActivity.java  GameActivity.java  Home.java  HomeActivity.java  LolApplication.java  PerformanceActivity.java  PlayerDetailActivity.java  SettingsActivity.java  SnackBarActivity.java  Tracker.java
app/src/main/java/fr/neamar/lolgamedata/adapter/: AccountAdapter.java  CounterAdapter.java  CounterChampionAdapter.java  CounterCountersAdapter.java  CounterCountersNoDataAdapter.java  MatchAdapter.java  PlayerAdapter.java  RankedAdapter.java  RoleAdapter.java  SectionsPagerAdapter.java  TipAdapter.java
app/src/main/java/fr/neamar/lolgamedata/cards/tips/: Tip.java
app/src/main/java/fr/neamar/lolgamedata/fragment/: CounterChampionsFragment.java  CounterFragment.java  DrawerFragment.java  TeamFragment.java  TipFragment.java
app/src/main/java/fr/neamar/lolgamedata/holder/: AccountHolder.java  ChampionCounterCardHolder.java  CounterChampionHolder.java  CounterCountersHolder.java  CounterCountersNoDataHolder.java  CounterHolder.java  DummyHolder.java  MatchHolder.java  PlayerHolder.java  RankHolder.java  SectionHolder.java  TipHolder.java
app/src/main/java/fr/neamar/lolgamedata/network/: TLSSocketFactory.java  VolleyQueue.java
app/src/main/java/fr/neamar/lolgamedata/pojo/: Account.java  AggregatedPerformance.java  Champion.java  ChampionCounter.java  ChampionInGame.java  Counter.java  Counters.java  Game.java  Match.java  Player.java  Rank.java  Spell.java  Summoner.java  Team.java  Tip.java  WinrateByGameLength.java
app/src/main/java/fr/neamar/lolgamedata/pojo/tips/: Tip.java
app/src/main/java/fr/neamar/lolgamedata/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationService.java  RegistrationIntentService.java  SyncTokenService.java  TokenRefreshedService.java  UpdateInstanceIDListenerService.java
app/src/main/java/fr/neamar/lolgamedata/tips/: ChampionStandardTip.java  HotStreakTip.java  MatchupsTip.java  PlayerStandardTip.java  PremadeTip.java  Tip.java  WinrateByTimeTip.java
app/src/main/java/fr/neamar/lolgamedata/tips/builder/: ColdStreakTipBuilder.java  DoubleSmiteTipBuilder.java  FilthyCasualTipBuilder.java  FullAPDTeamTipBuilder.java  HardcoreGamerTipBuilder.java  HotStreakTipBuilder.java  HttpTipBuilder.java  MatchupsBuilder.java  NoFlashTipBuilder.java  NoSmiteTipBuilder.java  NoobTipBuilder.java  OtpTipBuilder.java  PremadeNotUsingTeamwardTipBuilder.java  PremadeTipBuilder.java  TipBuilder.java  TryHarderTipBuilder.java  WinrateByTimeTipBuilder.java
app/src/main/java/fr/neamar/lolgamedata/tips/holder/: ChampionStandardTipHolder.java  HotStreakTipHolder.java  MatchupsTipHolder.java  PlayerStandardTipHolder.java  PremadeTipHolder.java  WinrateByTimeTipHolder.java
app/src/main/java/fr/neamar/lolgamedata/view/: AdApView.java  ChampionPortraitView.java  ChampionView.java
app/src/main/java/fr/neamar/lolgamedata/volley/: NoCacheRetryJsonRequest.java
app/src/main/res/drawable/: ap_ad_border.xml  blue_team_border.xml  chip_drawable.xml  gold_border.xml  red_team_border.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_account.xml  activity_champion.xml  activity_champion_detail.xml  activity_counter.xml  activity_counter_champions.xml  activity_counter_counters.xml  activity_game.xml  activity_home.xml  activity_performance.xml  activity_player_detail.xml  card_champion_abilities.xml  card_champion_mastery.xml  card_champion_tips.xml  card_mains.xml  card_ranked.xml  card_ranked_last_season.xml  card_recent_games.xml  card_teamward_user.xml  champion_image.xml  content_champion.xml  content_champion_detail.xml  content_performance.xml  content_player_detail.xml  dialog_add_account.xml  fragment_counter.xml  fragment_counter_champions.xml  fragment_drawer.xml  fragment_not_in_game.xml  fragment_team.xml  fragment_tips.xml  item_ability.xml  item_account.xml  item_champion_card.xml  item_counter.xml  item_counter_champion.xml  item_counter_counter.xml  item_counter_no_data.xml  item_match.xml  item_player.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_champion.xml  menu_champion_detail.xml  menu_counter.xml  menu_counter_champions.xml  menu_counter_counters.xml  menu_game.xml  menu_home.xml  menu_player_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-fr.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_counter.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/fr/neamar/lolgamedata/: ExampleUnitTest.java
captures/: fr.neamar.lolgamedata_2017.03.31_11.03.li  fr.neamar.lolgamedata_2017.12.02_16.53.li  fr.neamar.lolgamedata_2017.12.02_18.02.li
gradle/wrapper/: gradle-wrapper.properties
