apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.neamar.lolgamedata"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 96
        versionName "2.21.3"

        resValue "string", "AMPLITUDE_TOKEN", "9cea7057e49889a741728db2c0f22641"
        // resValue "string", "API_URL", "https://staging.teamward.xyz"
        resValue "string", "API_URL", "https://api.teamward.xyz"
        resValue "string", "app_name", "Team Ward (DEV)"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "AMPLITUDE_TOKEN", "3c8df80a0f79ba7c3a35a873e61bc88b"
            resValue "string", "API_URL", "https://api.teamward.xyz"
            resValue "string", "app_name", "Team Ward"
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    sourceSets{
        main{
            jni.srcDirs=[]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Tracking and monitoring
    implementation 'com.newrelic.agent.android:android-agent:5.9.0'
    implementation 'com.amplitude:android-sdk:2.16.0'

    // Support old Android, push notifications and cardviews
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // HTTP request
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    // Load images
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Display images with a round filter
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // Graphs
    implementation 'com.jjoe64:graphview:4.2.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'
