<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.neamar.lolgamedata.PlayerDetailActivity">
    <item
        android:id="@+id/action_gg"
        android:title="@string/gg"
        app:showAsAction="ifRoom" />
</menu>
