<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recentMatchesTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_matches" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/champion_mastery_half_size"
        android:id="@+id/aggregate"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/averageKda"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="23sp"
            android:text="@string/average_kda_template" />

        <TextView
            android:id="@+id/aggregatedData"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/aggregated_data" />

        <TextView
            android:id="@+id/numberOfGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp"
            android:text="@string/over_x_games" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>