<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.neamar.lolgamedata.fragment.TeamFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/constrained_margin"
        android:paddingLeft="@dimen/constrained_margin"
        android:paddingEnd="@dimen/constrained_margin"
        android:paddingRight="@dimen/constrained_margin"
        tools:listitem="@layout/item_tip_text_description_image" />
</RelativeLayout>
