<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <View
        android:id="@+id/winOrLossBanner"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/item1"
        android:layout_marginEnd="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:background="#00FF00" />

    <ImageView
        android:id="@+id/item1"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@id/winOrLossBanner"
        android:layout_toRightOf="@id/winOrLossBanner"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/item2"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@+id/item1"
        android:layout_toRightOf="@+id/item1"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/item3"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@+id/item2"
        android:layout_toRightOf="@+id/item2"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/item4"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/item1"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@id/winOrLossBanner"
        android:layout_toRightOf="@id/winOrLossBanner"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/item5"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/item2"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@+id/item4"
        android:layout_toRightOf="@+id/item4"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/item6"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_below="@+id/item3"
        android:layout_margin="@dimen/item_margin"
        android:layout_toEndOf="@+id/item5"
        android:layout_toRightOf="@+id/item5"
        android:contentDescription="@string/item"
        app:srcCompat="@drawable/item_empty" />

    <ImageView
        android:id="@+id/itemWard"
        style="@style/goldBorder"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_alignBottom="@+id/item6"
        android:layout_marginBottom="@dimen/item_half_size"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_toEndOf="@+id/item3"
        android:layout_toRightOf="@+id/item3"
        android:contentDescription="@string/ward"
        app:srcCompat="@drawable/item_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/itemWard"
        android:layout_toLeftOf="@+id/champions"
        android:layout_toRightOf="@+id/itemWard"
        android:layout_toStartOf="@+id/champions"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/gameLengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/game_length_template"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/kdaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/kda_template"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/csText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/cs_template" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/champions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/championImage"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_margin="@dimen/item_margin"
            android:contentDescription="@string/champion"
            android:src="@drawable/default_champion" />

        <ImageView
            android:id="@+id/opponentImage"
            android:layout_width="@dimen/item_size"
            android:layout_height="@dimen/item_size"
            android:layout_margin="@dimen/item_margin"
            android:contentDescription="@string/opponent"
            android:src="@drawable/default_champion" />
    </LinearLayout>

</RelativeLayout>