<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_pod_height"
    android:background="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingEnd="@dimen/less_constrained_margin"
    android:paddingLeft="@dimen/constrained_margin"
    android:paddingRight="@dimen/less_constrained_margin"
    android:paddingStart="@dimen/constrained_margin">

    <fr.neamar.lolgamedata.view.ChampionPortraitView
        android:id="@+id/championPortrait"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/player_pod_height" />

    <LinearLayout
        android:id="@+id/spells"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spells_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/championPortrait"
        android:layout_toRightOf="@id/championPortrait"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/spellDImage"
            android:layout_width="@dimen/summoner_spell_size"
            android:layout_height="@dimen/summoner_spell_size"
            android:layout_weight="1"
            android:contentDescription="@string/summoner_spell_d"
            android:src="@drawable/default_spell" />

        <ImageView
            android:id="@+id/spellFImage"
            android:layout_width="@dimen/summoner_spell_size"
            android:layout_height="@dimen/summoner_spell_size"
            android:layout_weight="1"
            android:contentDescription="@string/summoner_spell_f"
            android:src="@drawable/default_spell" />
    </LinearLayout>


    <TextView
        android:id="@+id/championNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spells"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_toEndOf="@+id/spells"
        android:layout_toLeftOf="@+id/rankingLayout"
        android:layout_toRightOf="@+id/spells"
        android:layout_toStartOf="@+id/rankingLayout"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/stub_champion_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/summonerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/championNameText"
        android:layout_alignStart="@+id/championNameText"
        android:layout_below="@+id/championNameText"
        android:layout_toLeftOf="@+id/rankingLayout"
        android:layout_toStartOf="@+id/rankingLayout"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/stub_summoner_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/rankingLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rankedTierImage"
            android:layout_width="@dimen/tier_size"
            android:layout_height="@dimen/tier_size"
            android:contentDescription="@string/current_ranking_tier"
            android:src="@drawable/tier_diamond" />

        <TextView
            android:id="@+id/rankingDivisionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/stub_ranking_division"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/summonerLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/summonerNameText"
        android:layout_alignStart="@+id/summonerNameText"
        android:layout_below="@+id/summonerNameText"
        android:text="@string/stub_previous_ranking"
        android:textSize="11sp" />

</RelativeLayout>