<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/support"
    android:drawablePadding="5dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="5dp"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="5dp"
    android:text="Top"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
