<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summonerImage"
        android:src="@drawable/default_champion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/stub_account"
        android:id="@+id/summonerText"
        android:layout_alignTop="@+id/summonerImage"
        android:layout_toRightOf="@+id/summonerImage"
        android:gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignBottom="@+id/summonerImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>