<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ownChampion"
        android:layout_width="@dimen/tip_matchup_champion_thumbnail"
        android:layout_height="@dimen/tip_matchup_champion_thumbnail"
        android:contentDescription="@string/champion"
        android:src="@drawable/default_champion" />

    <ImageView
        android:id="@+id/enemyChampion"
        android:layout_width="@dimen/tip_matchup_champion_thumbnail"
        android:layout_height="@dimen/tip_matchup_champion_thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/opponent"
        android:src="@drawable/default_champion" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/ownChampion"
        android:layout_toLeftOf="@+id/matchupStats"
        android:layout_toRightOf="@+id/ownChampion"
        android:layout_toStartOf="@+id/matchupStats"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/matchupStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/matchup_stub"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/matchupStats"
        android:layout_toLeftOf="@+id/enemyChampion"
        android:layout_toRightOf="@+id/matchupStats"
        android:layout_toStartOf="@+id/enemyChampion"
        android:background="@android:color/darker_gray" />
</RelativeLayout>