<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/counter_champion_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/counter_champion_no_data"
        android:layout_height="@dimen/counter_champion_no_data"
        android:src="@drawable/default_champion"></ImageView>
</FrameLayout>